:root {
  /* Fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Text colors */
  --main-txt-cl: #757575;
  --heading-txt-cl: #212121;
  --dark-txt-cl: #000000;
  --light-txt-cl: #ffffff;
  --accent-txt-cl: #2196f3;
  --active-txt-cl: #188ce8;

  /* Background colors */
  --bg-cl: #ffffff;
  --section-bg-cl: #f5f4fa;
  --accent-bg-cl: #2f303a;

  /* Button colors */
  --accent-bt-cl: #2196f3;
  --active-bt-cl: #188ce8;

  /* Line colors */
  --line-cl: #ececec;
  --border-ln-cl: #eeeeee;

  /* Others */
}

body {
  margin: 0;

  color: var(--main-txt-cl);
  background-color: var(--bg-cl);
  font-family: var(--main-font);
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* reset */

.link,
.contact-nav-link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

/**
  |============================
  | Header
  |============================
*/

.page-header {
  border-bottom: 1px solid var(--line-cl);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;

  /* outline: 2px solid turquoise;
  outline-offset: -2px; */
}

.main-nav {
  display: flex;
  align-items: center;
}

/* Логотип  */

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  color: var(--dark-txt-cl);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-accent-cl {
  color: var(--accent-txt-cl);
}

/* Меню  */

.site-nav {
  display: flex;

  color: var(--heading-txt-cl);
}

.site-nav .item:not(:last-child),
.contact-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link,
.contact-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 0;
  padding-left: 0;

  color: var(--heading-txt-cl);
  font-family: inherit;
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav-link:hover,
.site-nav-link:focus,
.contact-nav-link:hover,
.contact-nav-link:focus {
  color: var(--accent-txt-cl);
  cursor: pointer;
}

.site-nav-link:active {
  color: var(--active-txt-cl);
}

.current {
  color: var(--accent-txt-cl);
}

/* Контакти */

.contact-nav {
  display: flex;
  margin-left: auto;
}

/* .contact-nav .item:not(:first-child) {
  margin-right: 50px;
} */

.contact-nav-link {
  color: var(--main-txt-cl);
}

/**
  |============================
  | Hero
  |============================
*/

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--accent-bg-cl);
  text-align: center;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  /* outline: 2px solid turquoise; */
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;

  color: var(--light-txt-cl);
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  display: inline-block;
  padding: 9px 31px;
  margin-left: auto;
  margin-right: auto;
  min-width: 214px;

  color: var(--light-txt-cl);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  border: 1px solid transparent;

  /* bg */
  background: var(--accent-bt-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--active-bt-cl);
}

/**
  |============================
  | Features
  |============================
*/

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-title,
.work-title,
.team-title,
.portfolio-title {
  margin-bottom: 50px;

  color: var(--heading-txt-cl);
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features {
  display: flex;
  align-items: flex-start;
}

.features .item + .item {
  margin-left: 30px;
}

.features-subtitle {
  margin-bottom: 10px;

  color: var(--heading-txt-cl);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: calc(16 / 14);
  text-transform: uppercase;
}

/**
  |============================
  | Work
  |============================
*/

.work-section {
  padding-top: 0;
}

.work {
  display: flex;
  align-items: center;
}

.work .item + .item {
  margin-left: 30px;
  display: block;
}

/**
  |============================
  | Team
  |============================
*/

.team-section {
  background-color: var(--section-bg-cl);
}

.team {
  display: flex;
}

.team-list {
  background: var(--bg-cl);

  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .item + .item {
  margin-left: 30px;
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-subtitle {
  margin-bottom: 10px;

  color: var(--heading-txt-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
}

.team-txt {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
}

/**
  |============================
  | Portfolio filters 
  |============================
*/

.portfolio-filters {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}

.portfolio-filters .item + .item {
  margin-left: 8px;
}

.portfolio-btn {
  display: inline-block;
  padding: 6px 22px;
  min-width: 73px;

  color: var(--heading-txt-cl);
  background: var(--section-bg-cl);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;

  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  padding: 6px 25px;

  color: var(--light-txt-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;

  /* bg */
  background: var(--accent-bt-cl);
  /* shadow-middle */
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  /* padding: 6px 25px; */
}

/**
  |============================
  | Portfolio gallery
  |============================
*/

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-list {
  display: block;
  width: 370px;
  height: 404px;

  background: var(--bg-cl);
}

.gallery-card {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;

  border-right: 1px solid var(--border-ln-cl);
  border-bottom: 1px solid var(--border-ln-cl);
  border-left: 1px solid var(--border-ln-cl);
}

.portfolio-subtitle {
  margin-bottom: 4px;

  color: var(--heading-txt-cl);
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
}

.gallery-list:not(:nth-child(3n)) {
  margin-right: 30px;
}

.gallery-list:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-spec {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
}

/**
  |============================
  | Footer
  |============================
*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 15px;

  color: var(--light-txt-cl);
  background-color: var(--accent-bg-cl);
}
.logo-footer {
  margin-bottom: 20px;
  margin-right: 0;
  padding: 0;
}

.logo-ft-cl {
  color: var(--light-txt-cl);
}

.address {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: calc(24 / 14);
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-txt-cl);
  cursor: pointer;
}

.address .item + .item {
  margin-top: 9px;
}

.map {
  color: var(--light-txt-cl);
}
